Red/System []

#if all [OS = 'Windows debug? = yes] [
ð‡eap!: alias struct! [
	data          [byte-ptr!]
	size          [integer!]
	overhead      [byte!]
	index         [byte!]
	flags         [integer!]
]

ðŒemory: context [

	;######################################### kernel ##
	;
	; â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆ
	; â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ      â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ
	; â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆ
	; â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ      â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ      â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ      â–ˆâ–ˆ
	; â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ      â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ      â–ˆâ–ˆ
	;

	;--------------------------------- KERNEL_LIBRARY --
	;

	#import ["kernel32.dll" stdcall [

		GetProcessHeap: "GetProcessHeap" [
			return:                 [byte-ptr!]
		]

		HeapAlloc: "HeapAlloc" [
			heap                    [byte-ptr!]
			flags                   [integer!]
			bytes                   [integer!]
			return:                 [byte-ptr!]
		]

		HeapCreate: "HeapCreate" [
			options                 [integer!]
			initial                 [integer!]
			maximum                 [integer!]
			return:                 [byte-ptr!]
		]

		HeapDestroy: "HeapDestroy" [
			heap                    [byte-ptr!]
			return:                 [integer!]
		]

		HeapFree: "HeapFree" [
			heap                    [byte-ptr!]
			flags                   [integer!]
			mem                     [byte-ptr!]
			return:                 [integer!]
		]

		HeapValidate: "HeapValidate" [
			heap                    [byte-ptr!]
			flags                   [integer!]
			mem                     [byte-ptr!]
			return:                 [integer!]
		]

		HeapWalk: "HeapWalk" [
			heap                    [byte-ptr!]
			entry                   [byte-ptr!]
			return:                 [integer!]
		]

		Sleep: "Sleep" [
			millisecs               [integer!]
		]

	]] ;#import

	Heap: declare byte-ptr!
	Heap: null
]]

ð€llocate: func [
	bytes           [integer!]
	return:         [byte-ptr!]
][
#either all [OS = 'Windows debug? = yes] [
	if zero? ðŒemory/HeapValidate ðŒemory/Heap 0 null [
		fire [TO_ERROR(internal no-memory)]
	]

	return ðŒemory/HeapAlloc ðŒemory/Heap 8 bytes                                ;-- HEAP_ZERO_MEMORY
][
	return allocate bytes
]]

ð…ree: func [
	memory          [byte-ptr!]
	return:         [integer!]
][
#either all [OS = 'Windows debug? = yes] [
	if zero? ðŒemory/HeapValidate ðŒemory/Heap 0 null [
		fire [TO_ERROR(internal wrong-mem)]
	]

	return ðŒemory/HeapFree ðŒemory/Heap 0 memory
][
	free memory
	return 0
]]

ð‡eapCreate: func [] [#either all [OS = 'Windows debug? = yes] [
	ðŒemory/Heap: ðŒemory/HeapCreate 0 0 0
][]]

ð‡eapDestroy: func [] [#either all [OS = 'Windows debug? = yes] [
	ðŒemory/HeapDestroy ðŒemory/Heap
	ðŒemory/Heap: null
][]]

ð•alidate: func [] [#either all [OS = 'Windows debug? = yes][
	if zero? ðŒemory/HeapValidate ðŒemory/Heap 0 null [
		fire [TO_ERROR(script past-end)]
	]
][]]

ð•alidBefore: func [] [#either all [OS = 'Windows debug? = yes] [
	if zero? ðŒemory/HeapValidate ðŒemory/Heap 0 null [
		print ["*** heap validity pre-condition failed" lf]
		fire [TO_ERROR(script past-end)]
	]
][]]

ð•alidAfter: func [] [#either all [OS = 'Windows debug? = yes] [
	if zero? ðŒemory/HeapValidate ðŒemory/Heap 0 null [
		print ["*** heap validity post-condition failed" lf]
		fire [TO_ERROR(script past-end)]
	]
][]]

ð‡eap: #either all [OS = 'Windows debug? = yes] [func [
	/local
		i           [integer!]
		rc          [integer!]
		step        [ð‡eap!]
][
	step:           declare ð‡eap!
	step/data:      null
	step/size:      0
	step/overhead:  as byte! 0
	step/index:     as byte! 0
	step/flags:     0

	rc: 0
	i:  0

	while [true] [
		rc: ðŒemory/HeapWalk ðŒemory/Heap as byte-ptr! step
		if zero? rc [break]

		i: i + 1
		print [i tab step/data space step/size tab as integer! step/overhead tab as integer! step/index tab step/flags tab]

		unless zero? (step/flags >> 8 and 0001h) [print ["region"      space]]
		unless zero? (step/flags >> 8 and 0002h) [print ["uncommitted" space]]
		unless zero? (step/flags >> 8 and 0004h) [print ["busy"        space]]
		unless zero? (step/flags >> 8 and 0010h) [print ["moveable"    space]]
		unless zero? (step/flags >> 8 and 0020h) [print ["ddeshare"    space]]
		print [lf]
	]
]][
	func [] []
]
