Red/System [
	Title:   "Red/System Custom Heap"
	Author:  "Christian Ensel"
	File:    %heap.reds
	Tabs:    4
	Rights:  "Copyright 2022 Christian Ensel. All rights reserved."
	License: 'Unlicensed
]

#if all [OS = 'Windows debug? = yes] [
ūĚźáeap!: alias struct! [
	data          [byte-ptr!]
	size          [integer!]
	overhead      [byte!]
	index         [byte!]
	flags         [integer!]
]

ūĚźĆemory: context [

	;######################################### kernel ##
	;
	; ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą
	; ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą
	; ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą
	; ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą
	; ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą
	;

	;--------------------------------- KERNEL_LIBRARY --
	;

	#import ["kernel32.dll" stdcall [

		GetProcessHeap: "GetProcessHeap" [
			return:                 [byte-ptr!]
		]

		HeapAlloc: "HeapAlloc" [
			heap                    [byte-ptr!]
			flags                   [integer!]
			bytes                   [integer!]
			return:                 [byte-ptr!]
		]

		HeapCreate: "HeapCreate" [
			options                 [integer!]
			initial                 [integer!]
			maximum                 [integer!]
			return:                 [byte-ptr!]
		]

		HeapDestroy: "HeapDestroy" [
			heap                    [byte-ptr!]
			return:                 [integer!]
		]

		HeapFree: "HeapFree" [
			heap                    [byte-ptr!]
			flags                   [integer!]
			mem                     [byte-ptr!]
			return:                 [integer!]
		]

		HeapValidate: "HeapValidate" [
			heap                    [byte-ptr!]
			flags                   [integer!]
			mem                     [byte-ptr!]
			return:                 [integer!]
		]

		HeapWalk: "HeapWalk" [
			heap                    [byte-ptr!]
			entry                   [byte-ptr!]
			return:                 [integer!]
		]

		Sleep: "Sleep" [
			millisecs               [integer!]
		]

	]] ;#import

	Heap: declare byte-ptr!
	Heap: null
]]

ūĚźÄllocate: func [
	bytes           [integer!]
	return:         [byte-ptr!]
][
#either all [OS = 'Windows debug? = yes] [
	if zero? ūĚźĆemory/HeapValidate ūĚźĆemory/Heap 0 null [
		fire [TO_ERROR(internal no-memory)]
	]

	return ūĚźĆemory/HeapAlloc ūĚźĆemory/Heap 8 bytes                                ;-- HEAP_ZERO_MEMORY
][
	return allocate bytes
]]

ūĚźÖree: func [
	memory          [byte-ptr!]
	return:         [integer!]
][
#either all [OS = 'Windows debug? = yes] [
	if zero? ūĚźĆemory/HeapValidate ūĚźĆemory/Heap 0 null [
		fire [TO_ERROR(internal wrong-mem)]
	]

	return ūĚźĆemory/HeapFree ūĚźĆemory/Heap 0 memory
][
	free memory
	return 0
]]

ūĚźáeapCreate: func [] [#either all [OS = 'Windows debug? = yes] [
	ūĚźĆemory/Heap: ūĚźĆemory/HeapCreate 0 0 0
][]]

ūĚźáeapDestroy: func [] [#either all [OS = 'Windows debug? = yes] [
	ūĚźĆemory/HeapDestroy ūĚźĆemory/Heap
	ūĚźĆemory/Heap: null
][]]

ūĚźēalidate: func [] [#either all [OS = 'Windows debug? = yes][
	if zero? ūĚźĆemory/HeapValidate ūĚźĆemory/Heap 0 null [
		fire [TO_ERROR(script past-end)]
	]
][]]

ūĚźēalidBefore: func [] [#either all [OS = 'Windows debug? = yes] [
	if zero? ūĚźĆemory/HeapValidate ūĚźĆemory/Heap 0 null [
		print ["*** heap validity pre-condition failed" lf]
		fire [TO_ERROR(script past-end)]
	]
][]]

ūĚźēalidAfter: func [] [#either all [OS = 'Windows debug? = yes] [
	if zero? ūĚźĆemory/HeapValidate ūĚźĆemory/Heap 0 null [
		print ["*** heap validity post-condition failed" lf]
		fire [TO_ERROR(script past-end)]
	]
][]]

ūĚźáeap: #either all [OS = 'Windows debug? = yes] [func [
	/local
		i           [integer!]
		rc          [integer!]
		step        [ūĚźáeap!]
][
	step:           declare ūĚźáeap!
	step/data:      null
	step/size:      0
	step/overhead:  as byte! 0
	step/index:     as byte! 0
	step/flags:     0

	rc: 0
	i:  0

	while [true] [
		rc: ūĚźĆemory/HeapWalk ūĚźĆemory/Heap as byte-ptr! step
		if zero? rc [break]

		i: i + 1
		print [i tab step/data space step/size tab as integer! step/overhead tab as integer! step/index tab step/flags tab]

		unless zero? (step/flags >> 8 and 0001h) [print ["region"      space]]
		unless zero? (step/flags >> 8 and 0002h) [print ["uncommitted" space]]
		unless zero? (step/flags >> 8 and 0004h) [print ["busy"        space]]
		unless zero? (step/flags >> 8 and 0010h) [print ["moveable"    space]]
		unless zero? (step/flags >> 8 and 0020h) [print ["ddeshare"    space]]
		print [lf]
	]
]][
	func [] []
]
