Red/System []

#if debug? = yes [
ğ‡eap!: alias struct! [
	data          [byte-ptr!]
	size          [integer!]
	overhead      [byte!]
	index         [byte!]
	flags         [integer!]
]

ğŒemory: context [

	;######################################### kernel ##
	;
	; â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆ
	; â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ      â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ
	; â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆ
	; â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ      â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ      â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ      â–ˆâ–ˆ
	; â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ      â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ      â–ˆâ–ˆ
	;

	;--------------------------------- KERNEL_LIBRARY --
	;

	#import ["kernel32.dll" stdcall [

		GetProcessHeap: "GetProcessHeap" [
			return:                 [byte-ptr!]
		]

		HeapAlloc: "HeapAlloc" [
			heap                    [byte-ptr!]
			flags                   [integer!]
			bytes                   [integer!]
			return:                 [byte-ptr!]
		]

		HeapCreate: "HeapCreate" [
			options                 [integer!]
			initial                 [integer!]
			maximum                 [integer!]
			return:                 [byte-ptr!]
		]

		HeapDestroy: "HeapDestroy" [
			heap                    [byte-ptr!]
			return:                 [integer!]
		]

		HeapFree: "HeapFree" [
			heap                    [byte-ptr!]
			flags                   [integer!]
			mem                     [byte-ptr!]
			return:                 [integer!]
		]

		HeapValidate: "HeapValidate" [
			heap                    [byte-ptr!]
			flags                   [integer!]
			mem                     [byte-ptr!]
			return:                 [integer!]
		]

		HeapWalk: "HeapWalk" [
			heap                    [byte-ptr!]
			entry                   [byte-ptr!]
			return:                 [integer!]
		]

		Sleep: "Sleep" [
			millisecs               [integer!]
		]

	]] ;#import

	Heap: declare byte-ptr!
	Heap: null
]]

ğ€llocate: func [
	bytes           [integer!]
	return:         [byte-ptr!]
][
#either debug? = no [
	return allocate bytes
][
	if zero? ğŒemory/HeapValidate ğŒemory/Heap 0 null [
		fire [TO_ERROR(internal no-memory)]
	]

	return ğŒemory/HeapAlloc ğŒemory/Heap 8 bytes                                ;-- HEAP_ZERO_MEMORY
]]

ğ…ree: func [
	memory          [byte-ptr!]
	return:         [integer!]
][
#either debug? = no [
	free memory
	return 0
][
	if zero? ğŒemory/HeapValidate ğŒemory/Heap 0 null [
		fire [TO_ERROR(internal wrong-mem)]
	]

	return ğŒemory/HeapFree ğŒemory/Heap 0 memory
]]

ğ‡eapCreate: func [] [#either debug? = no [] [
	ğŒemory/Heap: ğŒemory/HeapCreate 0 0 0
]]

ğ‡eapDestroy: func [] [#either debug? = no [] [
	ğŒemory/HeapDestroy ğŒemory/Heap
	ğŒemory/Heap: null
]]

ğ•alidate: func [] [#either debug? = no [] [
	if zero? ğŒemory/HeapValidate ğŒemory/Heap 0 null [
		fire [TO_ERROR(script past-end)]
	]
]]

ğ•alidBefore: func [] [#either debug? = no [] [
	if zero? ğŒemory/HeapValidate ğŒemory/Heap 0 null [
		print ["*** heap validity pre-condition failed" lf]
		fire [TO_ERROR(script past-end)]
	]
]]

ğ•alidAfter: func [] [#either debug? = no [] [
	if zero? ğŒemory/HeapValidate ğŒemory/Heap 0 null [
		print ["*** heap validity post-condition failed" lf]
		fire [TO_ERROR(script past-end)]
	]
]]

ğ‡eap: #either debug? = no [func [] []] [func [
	/local
		i           [integer!]
		rc          [integer!]
		step        [ğ‡eap!]
][
	step:           declare ğ‡eap!
	step/data:      null
	step/size:      0
	step/overhead:  as byte! 0
	step/index:     as byte! 0
	step/flags:     0

	rc: 0
	i:  0

	while [true] [
		rc: ğŒemory/HeapWalk ğŒemory/Heap as byte-ptr! step
		if zero? rc [break]

		i: i + 1
		print [i tab step/data space step/size tab as integer! step/overhead tab as integer! step/index tab step/flags tab]

		unless zero? (step/flags >> 8 and 0001h) [print ["region"      space]]
		unless zero? (step/flags >> 8 and 0002h) [print ["uncommitted" space]]
		unless zero? (step/flags >> 8 and 0004h) [print ["busy"        space]]
		unless zero? (step/flags >> 8 and 0010h) [print ["moveable"    space]]
		unless zero? (step/flags >> 8 and 0020h) [print ["ddeshare"    space]]
		print [lf]
	]
]]

